# tcmt-covitrace

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
hrc-service/: Dockerfile  build.gradle  settings.gradle
user-service/: build.gradle
user-service/src/main/java/se/tcmt/userservice/: UserServiceApplication.java
user-service/src/main/java/se/tcmt/userservice/configuration/db/: DataSourceConfiguration.java
user-service/src/main/java/se/tcmt/userservice/configuration/kafka/: KafkaProducerConfig.java
user-service/src/main/java/se/tcmt/userservice/controller/: UserController.java
user-service/src/main/java/se/tcmt/userservice/domain/: User.java
user-service/src/main/java/se/tcmt/userservice/dto/: UserDto.java
user-service/src/main/java/se/tcmt/userservice/exception/: InfectionStatusException.java
user-service/src/main/java/se/tcmt/userservice/kafka/: KafkaSender.java
user-service/src/main/java/se/tcmt/userservice/repository/: UserRepository.java
user-service/src/main/java/se/tcmt/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/se/tcmt/userservice/: AbstractIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/se/tcmt/userservice/controller/: InfectionStatusRegistrationMockTest.java  UserInfectionStatusRegistrationTest.java  UserRegistrationTest.java
user-service/src/test/java/se/tcmt/userservice/domain/: UserTest.java
user-service/src/test/java/se/tcmt/userservice/service/: UserServiceTest.java
(+29 files in other folders)
